# carona-uesc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/versalius/carona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/versalius/carona/: CaronaUescAPP.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/versalius/carona/activities/: AccountActivity.java  CropActivity.java  LoginActivity.java  PasswordRecoveryActivity.java  ProfileActivity.java  SignupActivity.java  VehicleSettingsActivity.java
app/src/main/java/br/com/versalius/carona/adapters/: GalleryAdapter.java  RideAdapter.java  VehicleAdapter.java
app/src/main/java/br/com/versalius/carona/fragments/: AccountSettingsFragment.java  AvailableRidesFragment.java  ChangeVehicleFragment.java  ProfileFragment.java  RideFragment.java
app/src/main/java/br/com/versalius/carona/interfaces/: AddFragmentAsActivity.java  MessageDeliveredListener.java  OnMessageDeliveredListener.java  RecycleViewOnItemClickListener.java  UserUpdateListener.java
app/src/main/java/br/com/versalius/carona/models/: Origin.java  Ride.java  User.java  Vehicle.java
app/src/main/java/br/com/versalius/carona/network/: CustomRequest.java  NetworkHelper.java  ResponseCallback.java
app/src/main/java/br/com/versalius/carona/utils/: CustomFile.java  CustomSnackBar.java  DBHelper.java  EncryptHelper.java  PreferencesHelper.java  ProgressDialogHelper.java  SessionHelper.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: Thumbs.db  circular_button.xml  color_picker_background.xml  ic_account.xml  ic_car_add.xml  ic_car_black.xml  ic_car_white.xml  ic_cash.xml  ic_change_vehicle.xml  ic_clock.xml  ic_crosshairs_gps.xml  ic_delete.xml  ic_email.xml  ic_history.xml  ic_map_marker_radius.xml  ic_moto_black.xml  ic_moto_white.xml  ic_phone.xml  ic_plus_circle.xml  ic_refresh.xml  ic_settings.xml  ic_star.xml  ic_thumb.xml  ic_thumb_white.xml  ic_whatsapp.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_crop.xml  activity_login.xml  activity_recovery_password.xml  activity_singup.xml  activity_vehicle_settings.xml  app_bar_main.xml  content_main.xml  fragment_account_settings.xml  fragment_available_rides.xml  fragment_change_vehicle.xml  fragment_profile.xml  fragment_ride.xml  item_ride.xml  item_vehicle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/br/com/versalius/carona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
