<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivVehiclePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        app:placeholderImage="@drawable/ic_empty_vehicle_list" />

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btIsNotDefault"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/colorButtonDisabled" />

        <ImageButton
            android:id="@+id/btIsDefault"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/colorButton"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/btEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pencil" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivVehiclePic"
        android:layout_toLeftOf="@id/llActions"
        android:layout_toRightOf="@id/ivVehiclePic"
        android:layout_toStartOf="@id/llActions"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvVehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Modelo do carro" />

        <TextView
            android:id="@+id/tvVehicleBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Marca do carro" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/ivVehiclePic"
        android:layout_toEndOf="@id/ivVehiclePic"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ivVehiclePic"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>